MONGODB_CONNECTION_STRING=mongodb+srv://bendingAdroit:adroitHotelDatabase@cluster0.1anal.mongodb.net/AdroitHotelDB?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME=dly3zx7bt
CLOUDINARY_API_KEY=559718689289532
CLOUDINARY_API_SECRET=IhK-RJRzRjJZgSzHhVa-Oiciiyg
 